<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLn-xK-xvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="fro-AQ-3pO">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="3yK-F8-ccw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO4-o5-TYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1040"/>
        </scene>
        <!--Show Collection View Controller-->
        <scene sceneID="tYA-RB-002">
            <objects>
                <viewController storyboardIdentifier="PopularShowsId" id="71B-a3-V2S" customClass="ShowCollectionViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eci-XC-kRL"/>
                        <viewControllerLayoutGuide type="bottom" id="PdV-SF-qvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTv-mr-DHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-KZ-hK2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knc-zf-eed">
                                    <size key="itemSize" width="170" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="8" maxX="10" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Did-Cw-3qr" customClass="ShowCollectionCellCollectionViewCell" customModule="Watchr" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="170" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQN-KZ-hK2" firstAttribute="leading" secondItem="RTv-mr-DHP" secondAttribute="leading" id="VdC-0E-J2H"/>
                            <constraint firstItem="PdV-SF-qvj" firstAttribute="top" secondItem="nQN-KZ-hK2" secondAttribute="bottom" id="WTT-1w-ohD"/>
                            <constraint firstAttribute="trailing" secondItem="nQN-KZ-hK2" secondAttribute="trailing" id="XoP-JU-z4h"/>
                            <constraint firstItem="nQN-KZ-hK2" firstAttribute="top" secondItem="Eci-XC-kRL" secondAttribute="bottom" id="bGy-mR-eDs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="showsCollectionView" destination="nQN-KZ-hK2" id="p59-Wn-ut6"/>
                        <segue destination="zJS-hB-okt" kind="show" identifier="ToShowDetailSegue" id="4jR-Sn-dPO"/>
                        <segue destination="ktC-jv-XOe" kind="presentation" identifier="WatchrStatusPopupViewControllerSegue" id="cPI-Km-Cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjJ-za-q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1512.5937031484259"/>
        </scene>
        <!--WatchrStatusPopup-->
        <scene sceneID="NJo-j9-269">
            <objects>
                <viewControllerPlaceholder storyboardName="WatchrStatusPopup" id="ktC-jv-XOe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1l-is-sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1512"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-JH-8Rd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="G5Z-Hk-ePA" kind="embed" id="QQZ-qf-W2N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrW-JH-8Rd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XM8-k0-Drh"/>
                            <constraint firstAttribute="trailing" secondItem="JrW-JH-8Rd" secondAttribute="trailing" id="Yfe-mx-FN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrW-JH-8Rd" secondAttribute="bottom" id="qhz-n0-it0"/>
                            <constraint firstItem="JrW-JH-8Rd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rFP-EO-Vrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UqG-tn-H1z">
                        <barButtonItem key="leftBarButtonItem" title="L" id="sFh-AA-JuH">
                            <connections>
                                <action selector="logOutTapped:" destination="BYZ-38-t0r" id="qKc-1J-q7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4mc-1C-Yac">
                            <connections>
                                <segue destination="3yK-F8-ccw" kind="show" id="kBh-yg-UrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="JrW-JH-8Rd" id="hqK-xN-mGJ"/>
                        <segue destination="rLn-xK-xvC" kind="presentation" identifier="LogOutSegue" id="hsP-en-T3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1513"/>
        </scene>
        <!--ShowDetailView-->
        <scene sceneID="8SC-1r-jGG">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDetailView" id="zJS-hB-okt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6r-fg-yHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="756"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="y62-KF-ZyA">
            <objects>
                <viewController id="rLn-xK-xvC" customClass="LogInViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdl-6D-iaA"/>
                        <viewControllerLayoutGuide type="bottom" id="qVm-qe-n5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugx-ka-mgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-xi-GNa" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="CMO-xi-GNa" id="vKB-pl-HoL"/>
                        <segue destination="eyk-ta-bPz" kind="showDetail" identifier="LoggedInSegue" id="mOe-ke-rcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tU-EM-Y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="157"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="2iK-NL-ffc">
            <objects>
                <viewController id="Gz6-FD-90I" customClass="FavoritesViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfO-hc-soE"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk7-tv-AzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JM-nx-42G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idS-82-Lii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWe-6r-ORK">
                                    <size key="itemSize" width="170" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zCJ-VV-vf2">
                                        <rect key="frame" x="8" y="8" width="170" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dL-E2-mxY"/>
                    <connections>
                        <outlet property="favoritesCollectionsView" destination="idS-82-Lii" id="Yyn-rn-sG6"/>
                        <segue destination="zJS-hB-okt" kind="show" identifier="FavoritesToDetail" id="jUl-Nc-i8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yce-78-8ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-663.41829085457277"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zy3-ry-n2w">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="MMt-l0-YOQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTr-ot-e0O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xov-D0-jBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="unV-TD-2rb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eyk-ta-bPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="lqc-Ou-D3I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cyan="0.84740632772445679" magenta="0.74705207347869873" yellow="0.4968203604221344" black="0.55295857347097976" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="selectedImageTintColor" red="0.37647058820000001" green="0.34509803919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="akp-wx-M6Q" kind="relationship" relationship="viewControllers" id="cD8-RH-D6y"/>
                        <segue destination="eeG-SO-dmz" kind="relationship" relationship="viewControllers" id="K2l-LT-YJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ww-PB-jgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="157"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="5Ox-OZ-U52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akp-wx-M6Q" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="kD0-KP-r5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sXb-lo-Wv0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cyan="0.84740632770000002" magenta="0.74705207350000002" yellow="0.49682036039999999" black="0.55295857349999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyI-zY-qLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vl-QB-s8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="157"/>
        </scene>
        <!--Discovery Swiping Page View Controller-->
        <scene sceneID="TlB-T9-d9V">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G5Z-Hk-ePA" customClass="DiscoverySwipingPageViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ha-h6-hN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="2315"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="FNi-mY-js3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeG-SO-dmz" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ahB-E2-IOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m9v-Qh-VnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMt-l0-YOQ" kind="relationship" relationship="rootViewController" id="4Sd-ng-m4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbh-9x-G2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-580"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4jR-Sn-dPO"/>
    </inferredMetricsTieBreakers>
</document>
