<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tHf-pu-u8C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="man-5d-9ib">
            <objects>
                <viewController id="tHf-pu-u8C" customClass="ProfileMainViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7C-64-ghx"/>
                        <viewControllerLayoutGuide type="bottom" id="mWm-EP-DbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnO-ih-m3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-wn-vw9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-1F-6Le">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-LZ-AyU">
                                        <rect key="frame" x="94" y="8" width="222" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="Silom"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-vh-nbl">
                                        <rect key="frame" x="8" y="102" width="70" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Followers">
                                                <attributes>
                                                    <color key="NSColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Silom"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-Fc-ayJ">
                                        <rect key="frame" x="94" y="102" width="70" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Following">
                                                <attributes>
                                                    <color key="NSColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Silom"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-1V-jUT">
                                        <rect key="frame" x="8" y="82" width="70" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="32">
                                                <attributes>
                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Silom"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-jo-sma">
                                        <rect key="frame" x="94" y="82" width="70" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="20">
                                                <attributes>
                                                    <color key="NSColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Silom"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-fq-ujy">
                                        <rect key="frame" x="338" y="92" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uod-43-Af8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37647058820000001" green="0.34509803919999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="0.37647058820000001" green="0.34509803919999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y40-9i-vFa" kind="showDetail" id="jx1-yg-zFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-9y-TX9">
                                <rect key="frame" x="0.0" y="130" width="414" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dSs-xC-EPl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="7ey-LZ-AyU" id="JuF-6s-rK2"/>
                        <outlet property="followButton" destination="e0f-fq-ujy" id="w9H-Te-SbN"/>
                        <outlet property="numberFollowingLabel" destination="Gor-jo-sma" id="izp-DQ-oLN"/>
                        <outlet property="numberOfFollowersLabel" destination="25Q-1V-jUT" id="bUH-Bq-5nE"/>
                        <outlet property="profileDetailsView" destination="aVU-wn-vw9" id="IYb-Pe-VCA"/>
                        <outlet property="profilePhoto" destination="mcb-1F-6Le" id="73L-4x-BxN"/>
                        <outlet property="viewToSizeContainer" destination="Nsh-9y-TX9" id="LqQ-tI-51g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-oa-rWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="10.597826086956523"/>
        </scene>
        <!--AddFriends-->
        <scene sceneID="21u-3l-g2b">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFriends" id="Y40-9i-vFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZW-Zh-44J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-382"/>
        </scene>
        <!--Profile Shows List View Controller-->
        <scene sceneID="mxM-It-hXv">
            <objects>
                <viewController storyboardIdentifier="ProfileShowStoryboardId" id="Qkx-ML-kWc" customClass="ProfileShowsListViewController" customModule="Watchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHS-5R-FwG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbe-jn-wQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYp-4J-fEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-WB-cck">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowProfileTableViewCell" rowHeight="85" id="qfj-CW-s2e" customClass="ShowProfileTableViewCell" customModule="Watchr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfj-CW-s2e" id="FUM-UA-FQe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-bM-DM8">
                                                    <rect key="frame" x="8" y="7" width="60" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-HB-HmJ">
                                                    <rect key="frame" x="86" y="8" width="209" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="Silom"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-jG-Xs4">
                                                    <rect key="frame" x="319" y="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="more-options"/>
                                                    <connections>
                                                        <action selector="optionsMenuButtonTapped:" destination="qfj-CW-s2e" eventType="touchUpInside" id="Svq-Kb-33V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="moreOptionsButton" destination="HXa-jG-Xs4" id="3Ph-Np-mcr"/>
                                            <outlet property="showImage" destination="2Gd-bM-DM8" id="LeS-SV-YQW"/>
                                            <outlet property="showNameLabel" destination="XGW-HB-HmJ" id="IdH-y9-fB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8N-WB-cck" firstAttribute="trailing" secondItem="fYp-4J-fEQ" secondAttribute="trailingMargin" id="94g-70-S51"/>
                            <constraint firstItem="y8N-WB-cck" firstAttribute="top" secondItem="kHS-5R-FwG" secondAttribute="bottom" id="Dm1-Du-Chc"/>
                            <constraint firstItem="y8N-WB-cck" firstAttribute="leading" secondItem="fYp-4J-fEQ" secondAttribute="leadingMargin" id="Fhr-AC-aAT"/>
                            <constraint firstItem="Jbe-jn-wQ2" firstAttribute="top" secondItem="y8N-WB-cck" secondAttribute="bottom" id="tg8-Qv-AhB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="showsTableView" destination="y8N-WB-cck" id="zwb-nE-k08"/>
                        <segue destination="oEb-Es-ohk" kind="show" identifier="toShowDetailFromProfile" id="ExG-ub-cng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFy-O6-S5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-136.14130434782609"/>
        </scene>
        <!--ShowDetailView-->
        <scene sceneID="t1T-Zv-gZq">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDetailView" id="oEb-Es-ohk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Y-Tw-zbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="more-options" width="128" height="128"/>
        <image name="profile" width="256" height="256"/>
    </resources>
</document>
